server.port=8080
server.servlet.context-path=/cardManagement
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=dummypass
management.endpoint.health.group.custom.include=*
security.basic.enabled=false